<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

a,p,h1,h2,h3,input {
    font-family: 'Roboto', sans-serif;


}

a {
    text-decoration: none;

}

body {
    background-color: #FEEDE6;
    width: 100%;
    height: 700px;
    overflow: hidden;
    display: flex;
    align-self: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: white;
    width: 350px;
    height: 350px;
    border: 0px solid black;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;

}


.tel {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}

.btn_tel {
    margin-top: 40px;
    width: 250px;
    height: 65px;
    border: 0px solid black;
    border-radius: 30px;
    background-color: #FFD2B4;
    color: #D15700;
    display: flex;
    justify-content: center;
    align-items: center;


}

.btn_tel:hover{
    background-color:  #b14a00;


}


.telephone {
    height: 50px;
    width: 300px;
    border: 0px solid black ;
    border-radius: 20px;
    background-color: #EBEBEB;
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    padding-left: 30px;
    margin-top: 25px;



}

.p_text {
    display: block;
    font-size: 1.5em;


}
    </style>
</head>
<body>
        <div class="container">
            <div class="logo">
                <h1>Вход на сайт</h1>
            </div>

            <div class="tel">

                <div class="logo_tel">
                    <p class="p_text">Номер телефона</p>
                    <input type="text" placeholder="+7 (937) 997-68-20" class="telephone" >
                    


                </div>


                    <a href="../html/indexreg.html" class="btn_tel">Зарегистрироваться</a>


            </div>



        </div>

        

</body>
</html>